{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "l(ike s)iri",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryCaveMan/liri-node-app.git"
  },
  "author": "Harris Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryCaveMan/liri-node-app/issues"
  },
  "homepage": "https://github.com/HarryCaveMan/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
